<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
	<title>ChatDrop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
	<div id="header">
		<h1>Welcome to ChatDrop</h1>        
		<input id="login-button" type="button" />
	</div>
	
	<div id="chatbox">
		<input id="message-textbox" type ="text" placeholder="Send a message" />
		<input type="submit" value="Send" onclick="send()" />
		<div id="messages">
			<!-- Messages go here -->
		</div>
	</div>
  </body>

  <script src="node_modules/jquery/dist/jquery.js"></script>

  <script src="node_modules/firebase/firebase.js"></script>
  <script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyB0jr5gk0eXR1nivDWLfT1VwuvafPSIt2Q",
		authDomain: "chat-4fc03.firebaseapp.com",
		databaseURL: "https://chat-4fc03.firebaseio.com",
		storageBucket: "chat-4fc03.appspot.com",
	};
	firebase.initializeApp(config);
  </script>

  <!-- GeoFire -->
  <script src="node_modules/geofire/dist/geofire.min.js"></script>

  <script src="chat.js"></script>

</html>